ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DATABASE_URI = mongodb+srv://admin:RDYaw0q3If0n1nV9@mycluster.ijl6jr0.mongodb.net/jptv20_tinyblogs?retryWrites=true&w=majority